# xcrBungeePerms

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/xcrafters/xcrbungeeperms/: ConfigManager.java  PermissionAPI.java  PermsPlugin.java
src/main/java/pl/xcrafters/xcrbungeeperms/commands/: PermCommand.java
src/main/java/pl/xcrafters/xcrbungeeperms/data/: DataGroup.java  DataInheritance.java  DataInterface.java  DataManager.java  DataPermission.java  DataUser.java
src/main/java/pl/xcrafters/xcrbungeeperms/listeners/: LoginListener.java  PermissionCheckListener.java  RedisListener.java
src/main/java/pl/xcrafters/xcrbungeeperms/mysql/: DataQuery.java  MySQLManager.java
src/main/java/pl/xcrafters/xcrbungeeperms/redis/: RedisManager.java
src/main/resources/: config.yml  plugin.yml
